author: Songoda

# The enchant identifier must be unique.
identifier: Shockwave

# The max level for this enchant.
max-level: 5

# The group of this enchant. Configure the groups in the groups.yml file.
group: ELITE

# Description
description:
  - "Push your attackers backwards"
  - "when you are attacked."

# What items this enchant can be applied to.
item-whitelist:
  - "CHESTPLATES"

# For a full list of effects, please visit: https://wiki.songoda.com/display/SON/EpicEnchants
effects:
  THROW:
    # The trigger that will fire this effect.
    trigger: "DEFENSE_PLAYER_MELEE, DEFENSE_PLAYER_RANGE"
    # The direction of the throw.
    direction: BACKWARD
    # Who should this effect be ran on.
    who: OPPONENT
    # Magnitude of the throw.
    magnitude: "{level} * 0.2"
    # Chance of the effect firing.
    chance: "{level} * 3"